apiVersion: v2.edp.epam.com/v1
kind: CodebaseBranch
metadata:
  labels:
    app.kubernetes.io/name: codebasebranch
    app.kubernetes.io/instance: codebasebranch-sample
    app.kubernetes.io/part-of: edp-codebase-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: edp-codebase-operator
  name: codebasebranch-sample
spec:
  # TODO(user): Add fields here
