apiVersion: v2.edp.epam.com/v1
kind: GitServer
metadata:
  labels:
    app.kubernetes.io/name: gitserver
    app.kubernetes.io/instance: gitserver-sample
    app.kubernetes.io/part-of: edp-codebase-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: edp-codebase-operator
  name: gitserver-sample
spec:
  # TODO(user): Add fields here
