apiVersion: v2
description: A Helm chart for EDP Codebase Operator
home: https://solutionshub.epam.com/solution/epam-delivery-platform
name: codebase-operator
type: application
version: 2.10.1
appVersion: 2.10.1
maintainers:
  - name: EPAM EDP Team
sources:
  - https://github.com/epam/edp-codebase-operator
